# This file defines the cartography settings.
# Refer to each intel module for settings details.
# common
CARTOGRAPHY_COMMON__PERMISSION_RELATIONSHIPS_FILE=""
CARTOGRAPHY_COMMON__HTTP_TIMEOUT=60
CARTOGRAPHY_COMMON__UPDATE_TAG=1234
# Neo4j
CARTOGRAPHY_NEO4J__URI="bolt://neo4j:7687"
CARTOGRAPHY_NEO4J__USER=""
CARTOGRAPHY_NEO4J__PASSWORD=""
CARTOGRAPHY_NEO4J__DATABASE=""
CARTOGRAPHY_NEO4J__PASSWORD_PROMPT=False
CARTOGRAPHY_NEO4J__MAX_CONNECTION_LIFETIME=3600
# statsd
CARTOGRAPHY_STATSD__ENABLED=False
CARTOGRAPHY_STATSD__PREFIX=''
CARTOGRAPHY_STATSD__HOST='127.0.0.1'
CARTOGRAPHY_STATSD__PORT=8125
# Analysis
CARTOGRAPHY_ANALYSIS__JOB_DIRECTORY=""
# Anthropic
CARTOGRAPHY_ANTHROPIC__APIKEY=""
# AWS
CARTOGRAPHY_AWS__SYNC_ALL_PROFILES=False
CARTOGRAPHY_AWS__BEST_EFFORT_MODE=False
CARTOGRAPHY_AWS__REQUESTED_SYNCS="ecr,s3,ec2:instance"
#CARTOGRAPHY_AWS__REGIONS="us-east-1,us-west-2"
# Azure
CARTOGRAPHY_AZURE__SYNC_ALL_SUBSCRIPTIONS=False
CARTOGRAPHY_AZURE__SP_AUTH=False
CARTOGRAPHY_AZURE__TENANT_ID=""
CARTOGRAPHY_AZURE__CLIENT_ID=""
CARTOGRAPHY_AZURE__CLIENT_SECRET=""
# BigFix
CARTOGRAPHY_BIGFIX__USERNAME=""
CARTOGRAPHY_BIGFIX__PASSWORD=""
CARTOGRAPHY_BIGFIX__ROOT_URL=""
# Cloudflare
CARTOGRAPHY_CLOUDFLARE__TOKEN=""
# CrowdStrike
CARTOGRAPHY_CROWDSTRIKE__CLIENT_ID=""
CARTOGRAPHY_CROWDSTRIKE__CLIENT_SECRET=""
CARTOGRAPHY_CROWDSTRIKE__API_URL=""
# CVE
CARTOGRAPHY_CVE__URL="https://services.nvd.nist.gov/rest/json/cves/2.0/"
CARTOGRAPHY_CVE__ENABLED=False
CARTOGRAPHY_CVE__API_KEY=""
# DigitalOcean
CARTOGRAPHY_DIGITALOCEAN__TOKEN=""
# Duo
CARTOGRAPHY_DUO__API_KEY=""
CARTOGRAPHY_DUO__API_SECRET=""
CARTOGRAPHY_DUO__API_HOSTNAME=""
# Entra
CARTOGRAPHY_ENTRA__CLIENT_ID=""
CARTOGRAPHY_ENTRA__CLIENT_SECRET=""
CARTOGRAPHY_ENTRA__TENANT_ID=""
# GCP
# GitHub
CARTOGRAPHY__GITHUB__ORGNAME__TOKEN=""
CARTOGRAPHY__GITHUB__ORGNAME__URL=""
# GSuite
CARTOGRAPHY_GSUITE__AUTH_METHOD="oauth"
CARTOGRAPHY_GSUITE__DELEGATED_ADMIN=""
CARTOGRAPHY_GSUITE__SETTINGS_ACCOUNT_FILE=""
CARTOGRAPHY_GSUITE__CLIENT_ID=""
CARTOGRAPHY_GSUITE__CLIENT_SECRET=""
CARTOGRAPHY_GSUITE__REFRESH_TOKEN=""
CARTOGRAPHY_GSUITE__TOKEN_URI=""
# Jamf
CARTOGRAPHY_JAMF__BASE_URL=""
CARTOGRAPHY_JAMF__USER=""
CARTOGRAPHY_JAMF__PASSWORD=""
# Kandji
CARTOGRAPHY_KANDJI__BASE_URL=""
CARTOGRAPHY_KANDJI__TENANT_ID=""
CARTOGRAPHY_KANDJI__TOKEN=""
# k8s
CARTOGRAPHY_K8S__KUBECONFIG=""
# LastPass
CARTOGRAPHY_LASTPASS__CID=""
CARTOGRAPHY_LASTPASS__PROVHASH=""
# OCI
CARTOGRAPHY_OCI__SYNC_ALL_PROFILES=False
# Okta
CARTOGRAPHY_OKTA__ORG_ID=""
CARTOGRAPHY_OKTA__API_KEY=""
CARTOGRAPHY_OKTA__SAML_ROLE_REGEX="^aws\#\S+\#(?{{role}}[\w\-]+)\#(?{{accountid}}\d+)$"
# OpenAI
CARTOGRAPHY_OPENAI__APIKEY=""
CARTOGRAPHY_OPENAI__ORG_ID=""
# PagerDuty
CARTOGRAPHY_PAGERDUTY__API_KEY=""
# Semgrep
CARTOGRAPHY_SEMGREP__TOKEN=""
CARTOGRAPHY_SEMGREP__DEPENDENCY_ECOSYSTEMS="gomod,npm,pypi"
# SnipeIT
CARTOGRAPHY_SNIPEIT__TOKEN=""
CARTOGRAPHY_SNIPEIT__BASE_URL=""
CARTOGRAPHY_SNIPEIT__TENANT_ID=""
# TailScale
CARTOGRAPHY_TAILSCALE__TOKEN=""
CARTOGRAPHY_TAILSCALE__ORG=""
CARTOGRAPHY_TAILSCALE__BASE_URL="https://api.tailscale.com/api/v2"
