backoff>=2.1.2
boto3>=1.15.1
botocore>=1.18.1
dnspython>=1.15.0
neo4j>=5.0.0,<6.0.0
policyuniverse>=1.1.0.0
google-api-python-client>=1.7.8
oauth2client>=4.1.3
marshmallow>=3.0.0rc7
pyyaml>=5.3.1
requests>=2.22.0
statsd~=3.3.0
packaging~=26.0
netaddr~=0.8.0
maya~=0.6.1
pytz~=2022.6

cloudconsolelink~=4.0.1
sentry-sdk~=2.60.0
clouduniqueid~=1.0.3

# AWS Lambda Specific requirements
flask<2.0,>=1.0
click<8.0,>=7.0
pyparsing==2.4.7
# TODO: do we need this package? Investigate later. Cleanup if not needed.
# regex~=2023.10.3

azure-identity>=1.5.0
