backoff>=2.1.2
boto3>=1.15.1
botocore>=1.18.1
dnspython>=1.15.0
neo4j>=5.0.0,<6.0.0
policyuniverse>=1.1.0.0
google-api-python-client>=1.7.8
oauth2client>=4.1.3
marshmallow>=3.0.0rc7
pyyaml>=5.3.1
requests>=2.22.0
statsd~=3.3.0
packaging~=21.3
netaddr~=0.8.0
maya~=0.6.1
pytz~=2022.6
google-cloud-pubsub>=2.3.0
click<8.0,>=7.0
pyparsing==2.4.7
markupsafe==2.0.1

cloudconsolelink~=1.0.24
sentry_sdk~=2.35.0
clouduniqueid~=1.0.3

# Azure specific packages
azure-eventgrid~=4.1.1
azure-functions~=1.6.0
adal>=1.2.4
azure-core<2.0.0,>=1.15.0
azure-cli-core>=2.33.0
azure-devops~=7.1.0b4
azure-keyvault~=4.2.0
azure-keyvault-certificates~=4.6.0
azure-mgmt-compute>=5.0.0
azure-mgmt-resource<=24.0.0
azure-mgmt-cosmosdb>=6.1.0
msrestazure >= 0.6.4
azure-mgmt-msi~=7.0.0
azure-mgmt-storage>=16.0.0
azure-mgmt-sql<=1.0.0
azure-identity>=1.5.0
azure-mgmt-containerinstance>=1.5.0
azure-mgmt-containerregistry>=2.8.0
azure-mgmt-containerservice>=4.4.0
azure-mgmt-keyvault>=1.1.0
azure-graphrbac==0.61.1
azure-mgmt-authorization==1.0.0
azure-mgmt-msi~=7.0.0
azure-mgmt-resource>=10.2.0
azure-mgmt-rdbms>=10.0.0
azure-mgmt-monitor~=5.0.1
azure-mgmt-security~=3.0.0
azure-mgmt-network>=2.7.0
azure-mgmt-web>=0.47.0
azure-storage-blob~=12.14.1
msgraph-sdk~=1.1.0
kubernetes>=18.20.0
pdpyras>=4.3.0
