backoff>=2.1.2
boto3>=1.15.1
botocore>=1.18.1
dnspython>=1.15.0
neo4j>=5.0.0,<6.0.0
policyuniverse>=1.1.0.0
google-api-python-client>=1.7.8
oauth2client>=4.1.3
marshmallow>=3.0.0rc7
pyyaml>=5.3.1
requests>=2.22.0
statsd~=3.3.0
packaging
netaddr~=0.8.0
maya~=0.6.1
pytz~=2022.6

cloudconsolelink~=4.0.1
sentry-sdk~=2.60.0
clouduniqueid~=1.0.3

# GCP Cloud Function specific packages
# flask~=2.2.2
google-cloud-pubsub~=2.3.0
google-cloud-storage~=1.36.0
google-cloud-compute~=1.11.0

azure-identity>=1.5.0

setuptools>=75.0.0,<81  # Required for pkg_resources (used by opentelemetry deps in semgrep). Pin <81 to avoid deprecation warnings.

# OCI
oci>=2.71.0