# Critical Microsoft Authentication Updates
msal[broker]==1.31.2b1 
msal-extensions==1.2.0  # Required by azure-cli-core 2.71.0[2][12]
pymsalruntime>=0.18.1,<0.19  # Python 3.13 compatibility[1][3]

# Azure CLI Core Dependencies (locked to latest compatible versions)
azure-cli-core==2.71.0  # Latest available on PyPI[2][12]
azure-cli-telemetry==1.1.0
azure-identity==1.21.0  # Compatible with msal 1.32[6][12]

# Maintain original versions for other packages
adal==1.2.7
applicationinsights==0.11.10
argcomplete==3.5.3
azure-common==1.1.28
azure-core==1.33.0
azure-mgmt-compute==34.1.0
azure-mgmt-core==1.5.0
azure-mgmt-cosmosdb==9.7.0
azure-mgmt-resource==23.3.0
azure-mgmt-sql==1.0.0
azure-mgmt-storage==22.1.1
backoff==2.2.1
boto3==1.37.28
botocore==1.37.28
cachetools==5.5.2
-e ./
certifi==2025.1.31
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.1
circuitbreaker==2.1.3
coverage==7.8.0
crowdstrike-falconpy==1.4.8
cryptography==44.0.2
distlib==0.3.9
dnspython==2.7.0
duo_client==5.5.0
durationpy==0.9
filelock==3.18.0
google-api-core==2.24.2
google-api-python-client==2.166.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.69.2
httplib2==0.22.0
humanfriendly==10.0
identify==2.6.9
idna==3.10
iniconfig==2.1.0
isodate==0.7.2
Jinja2==3.1.6
jmespath==1.0.1
jsonpickle==4.0.5
knack==0.11.0
kubernetes==32.0.1
MarkupSafe==3.0.2
marshmallow==3.26.1
microsoft-security-utilities-secret-masker==1.0.0b4
moto==5.1.2
msrest==0.7.1
msrestazure==0.6.4.post1
neo4j==4.4.11
nodeenv==1.9.1
oauthlib==3.2.2
oci==2.149.2
okta==0.0.4
packaging==24.2
pdpyras==5.4.0
pkginfo==1.12.1.2
platformdirs==4.3.7
pluggy==1.5.0
policyuniverse==1.5.1.20231109
portalocker==2.10.1
pre_commit==4.2.0
proto-plus==1.26.1
protobuf==6.30.2
psutil==7.0.0
py-deviceid==0.1.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
Pygments==2.19.1
PyJWT==2.10.1
pyOpenSSL==24.3.0
pyparsing==3.2.3
PySocks==1.7.1
pytest==8.3.5
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-rerunfailures==15.0
python-dateutil==2.9.0.post0
python-digitalocean==1.17.0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
responses==0.25.7
rsa==4.9
s3transfer==0.11.4
setuptools==78.1.0
six==1.17.0
statsd==4.0.1
tabulate==0.9.0
types-PyYAML==6.0.12.20250402
types-requests==2.32.0.20250328
typing_extensions==4.13.1
uritemplate==4.1.1
urllib3==2.3.0
virtualenv==20.30.0
websocket-client==1.8.0
Werkzeug==3.1.3
xmltodict==0.14.2
