[flake8]
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv
max-line-length = 120

[pep8]
max-line-length = 120

[mypy]
check_untyped_defs = true
disallow_untyped_defs = true
ignore_errors = true

[mypy-cartography.intel.aws.*]
ignore_errors = false

[mypy-cartography.intel.crxcavator.*]
ignore_errors = false

[mypy-cartography.intel.github.*]
ignore_errors = false

[mypy-cartography.intel.jamf.*]
ignore_errors = false

[mypy-cartography.intel.gsuite.*]
ignore_errors = false

[mypy-cartography.intel.okta.*]
ignore_errors = false
